global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'og-galileo-unified'
    static_configs:
      - targets: ['localhost:8080']
    metrics_path: /all-metrics
    scrape_interval: 15s
    scrape_timeout: 10s

 